# LastEpisode

./: .gitignore  README.md  build.gradle  debug.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: db_main.sqlite
app/src/main/java/net/mononz/lastepisode/: LastEpisode.java
app/src/main/java/net/mononz/lastepisode/adapters/: Adapter_Shows.java
app/src/main/java/net/mononz/lastepisode/database/: Database.java  Provider.java
app/src/main/java/net/mononz/lastepisode/ui_detail/: Fragment_Detail.java
app/src/main/java/net/mononz/lastepisode/ui_main/: Activity_Main.java  Fragment_Main.java
app/src/main/java/net/mononz/lastepisode/ui_misc/: Fragment_Empty.java
app/src/main/java/net/mononz/lastepisode/ui_settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: divider.xml  vc_decrement.xml  vc_increment.xml
app/src/main/res/layout/: activity_item_list.xml  activity_main.xml  element_show.xml  fragment_detail.xml  fragment_empty.xml  settings_view.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: color.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
